
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Creative Design landing page.">
    <meta name="author" content="Devcrud">
    <title>Hand Gesture Recognition</title>
    <link rel="stylesheet" href="../static/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../static/css/creative-design.css">
      <link href="../static/css/creative-design.css/main.css" rel="stylesheet">
      <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=0.6">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
     
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">          
  <style>
.header {
  background: #efefef url(../static/images/11.png);
  background-size:inherit;
  /* #efefef */
  background-position:bottom;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  /* position:fixed; */
  height:721px;
  position: relative; 
}
.btncls{
  position: relative;
  top: -133px;
  left: 33px;
  border-radius: 20px;
  height:30px;
  font-size: 12px;
  border: none;
  background-color: rgb(45, 45, 43);
  color:rgb(252, 248, 248);
  font-weight: 600;
}
#display-image{
  width: 400px;
  height: 225px;
  border: 3px solid rgb(45, 45, 43);
  border-radius:25px;
  background-position: center;
  background-size: cover;
  position: relative;
  top: -143px;
  left: 33px;
}
#image-input{
  position: relative;
  top: -153px;
  left: 33px;
  border-radius: 20px;
  background-color:  rgb(45, 45, 43);
}
.topnav {
    overflow: hidden;
    background-color: #056959;
  }
  
  .topnav-right a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .topnav-right a.active {
    background-color: #07201e;
    color: rgb(238, 226, 234);
  }

  .topnav-right a:hover {
    background-color: rgb(181, 228, 236);
    color: rgb(6, 27, 36);
  }
  
  
  
  .topnav-right {
    float: right;
    padding-right:100px;
  }
  
  
  .button {
  background-color: #091425; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 16px;
  }
  .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  /* form {border: 2px solid black; margin-left:400px;margin-right:400px;} */
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    margin-bottom:18px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #091425;
    color: black;
    padding: 14px 20px;
    margin-bottom:10px;
    border: none;
    cursor: pointer;
    width: 19%;
    border-radius:4px;
    font-family:Montserrat;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 30%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
  .home{
    margin:80px;
    
    width: 84%;
    height: 500px;
    padding-top:10px;
    padding-left: 30px;  
    
  }
  .login{
    margin:80px;
    box-sizing: content-box;  
    width: 84%;
    height: 420px;
    padding: 30px;  
    border: 10px solid rgb(12, 91, 94);
  }
  .left,.right{
   box-sizing: content-box; 
   height: 400px;
   margin:20px;
   border: 10px solid rgb(12, 91, 94);
  }
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #267481;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }


</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">    
    <!-- Page Navbar -->
    <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong class="text-primary">Hand</strong> <span class="text-dark">Gesture</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('intro')}}">Introduction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index6')}}">Launch</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Page Navbar -->   

    <!-- Page Header -->
    <header id="home" class="header">
<!-- <img src="../static/images/11.png" style="width:1000px;height:600px;"> -->

        <div class="overlay"></div>
        <div class="header-content"><br><br><br><br><br><br><br>
            <p>Image Processing Using Hand Gesture</p>
            <h1>A Gesture-based Tool for Sterile Browsing of Radiology Images</h1>
          <div>
            <h4>Upload Image Here</h4>
        <form action = "/" id="upload-file" method="post" >
          <label for="imageUpload" class="upload-label">
            Choose...
          </label>
          <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg,.pdf">
        </form>
              <center>
        <div class="image-section" style="display:none;">
          <div class="img-preview">
            <div id="imagePreview">
            </div>
          </div>
          <div>
            <button type="button"  color="#f35ac5" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
          </div>
        </div>
        <div class="loader" style="display:none;"></div>
              </center>
      </div>
      </div1>
         
          <footer>
      <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
  </footer>
          
  </html>    
   
  